########## Styles ##########

# Messaging
set -g message-style fg=black,bg=yellow,fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black,fg=blue,bg=black

# The panes
set -g pane-border-style fg=black,bg=colour235,fg=colour238,fg=black,bg=colour235,fg=colour238
set -g pane-active-border-style fg=brightred,bg=colour236,fg=colour51,fg=brightred,bg=colour236,fg=colour51

# The statusbar
set -g status-position bottom
set -g status-style bg=colour234,fg=colour2,bold
set -g status-left '#[fg=yellow]::#[fg=magenta]#H'
set -g status-right '%d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 200
set -g status-justify centre
setw -g status-interval 1

# The Window Tabs
setw -g window-status-current-style fg=red,bold
setw -g window-status-current-format '  #I:#W#[fg=colour244]#F'
setw -g window-status-style fg=cyan,none
setw -g window-status-format '  #I:#W#F'
setw -g window-status-separator ' '
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock
set-window-option -g clock-mode-colour green

########## Behavior ##########

# Start numbering at 1
set -g base-index 1

# Renumber Windows
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Auto window rename
set-window-option -g automatic-rename

########## Shortcuts ##########

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# splitting panes
bind | split-window -h
bind - split-window -v

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

