max-connection-per-server=10
split=8
enable-http-pipelining=true
min-split-size=1M
continue=true
console-log-level=warn
disable-ipv6=true
download-result=full
file-allocation=none
#parameterized-uri=true
#force-sequential=true
